id - 0
date - 1
user_id - 2
manager_name - 3
project_id - 4
project_name - 5
client_name - 6
city - 7
customer_name - 8
phone - 9
comment - 10
note - 11
name_note - 12
city_note - 13
mp3_url 14
is_sent - 15
approve - 16



{'row_number': 66465,
'id': 29265959,
'project_id': 11766,
'project_name': 'МК ГРУПП  (Санкт Петербург)',
'contact_base_id': 64291,
'contact_base_name': 'ДВери СПБ 49 неделя',
'created_at': '2024-12-07T09:35:01.959Z',
'contact_id': 58316512,
'contact_name': 'B1_door.su',
'contact_description': 'дв с стар',
'contact_address': '05.12.2024 8:11:58',
'contact_www': None,
'loaded_contact_email': None,
'contact_external_code': None,
'user_id': 12615,
'operator_name': 'Зыбин Сергей',
'operator_email': 's.zibin@boardtraff.ru',
'captured_user_id': 12615,
'custom_fields': [{'name': 'custom_field_1', 'title': 'Имя', 'value': None}, {'name': 'custom_field_2', 'title': 'Город', 'value': None}],
'project_custom_fields': [],
'called_phone': '+79117416155',
'call_result_id': 78016,
'call_result_name': 'Автоответчик',
'reject_reason_id': None,
'reject_reason_text': '',
'contact_person': None,
'result_contact_email': None,
'card_processing_duration': 5,
'voice_record_count': 1,
'voice_record_seconds': 7,
'voice_record_minutes': 1,
'remark': '',
'contact_status_name': 'Автоответчик',
'next_call_date': None,
'next_call_time': None,
'visit_date': None,
'visit_time': None},