<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="{{ url_for('static', filename='css/dark_styles.css') }}" rel="stylesheet">

    <title>Панель управления лидами</title>
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<h1>Панель управления лидами</h1>
<table>
    <thead>
    <tr>
        <th>Данные</th>
        <th>Статус (J)</th>
        <th>Действие</th>
    </tr>
    </thead>
    <tbody>
    {% for lead in leads %}
    <tr id="row-{{ lead.index }}">
        <td>{{ lead.data | join(', ') }}</td>
        <td>{{ lead.j_value }}</td>
        <td>
            <select id="status-{{ lead.index }}">
                <option value="Замена">Замена</option>
                <option value="Не замена по условия договора">Не замена по условия договора</option>
                <option value="Вернули лид">Вернули лид</option>
            </select>
            <button onclick="updateStatus({{ lead.index }})">Применить</button>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<!--    <script>-->
<!--        function updateStatus(rowIndex) {-->
<!--            const statusSelect = document.getElementById(`status-${rowIndex}`);-->
<!--            const status = statusSelect.value;-->

<!--            fetch('/update_status', {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json',-->
<!--                },-->
<!--                body: JSON.stringify({ row_index: rowIndex, status: status }),-->
<!--            })-->
<!--            .then(response => response.json())-->
<!--            .then(data => {-->
<!--                if (data.success) {-->
<!--                    document.getElementById(`row-${rowIndex}`).remove(); // Удалить строку из таблицы-->
<!--                    alert('Статус обновлен успешно!');-->
<!--                } else {-->
<!--                    alert('Ошибка: ' + data.error);-->
<!--                }-->
<!--            })-->
<!--            .catch(error => {-->
<!--                alert('Ошибка при обновлении статуса: ' + error);-->
<!--            });-->
<!--        }-->
<!--    </script>-->
</body>
</html>
